---
- name: Download Zabbix Repository Ubuntu
  get_url: 
    url: https://repo.zabbix.com/zabbix/5.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.4-1+ubuntu20.04_all.deb
    dest: /tmp/zabbix-release_5.4-1+ubuntu20.04_all.deb
  when: ansible_distribution == "Ubuntu"  

- name: Install Zabbix Repository Ubuntu
  dpkg_selections:
    name: zabbix-release_5.4-1+ubuntu20.04_all.deb
    selection: install
  when: ansible_distribution == "Ubuntu"

- name: Update SO Ubuntu
  apt:
    name: "*"
    state: latest
    update_cache: yes
  when: ansible_distribution == "Ubuntu"   

- name: Install Zabbix Agent Ubuntu
  apt:
    name: "{{ zabbix_agent_package }}"
    state: latest
  when: ansible_distribution == "Ubuntu"
  
- name: Copy template zabbix-agent.conf Ubuntu
  template:
    src: "{{zabbix_agent_package | replace ('-','_')}}.conf.j2"
    dest: /etc/zabbix/{{zabbix_agent_package | replace ('-','_')}}.conf 
  when: ansible_distribution == "Ubuntu"

- name: Start service
  service: name="{{ zabbix_agent_package }}" state=restarted  
  when: ansible_distribution == "Ubuntu"
...